<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_5cd1cc2eab3143029beacf4789fb9b12 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_5cd1cc2eab3143029beacf4789fb9b12" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_5cd1cc2eab3143029beacf4789fb9b12 = L.map(
        'map_5cd1cc2eab3143029beacf4789fb9b12', {
        center: [18.560138, 73.800381],
        zoom: 10,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_5539c87f7115402d9cf1f9072e7a0afe = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_5cd1cc2eab3143029beacf4789fb9b12);
    
        var marker_ebeade1dae864ffb9f81cd15b523959c = L.marker(
            [18.560138, 73.800381],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5cd1cc2eab3143029beacf4789fb9b12);
        
    
            var popup_0e7dab89dd5f44d3a23c7e77788d18ea = L.popup({maxWidth: '100%'
            
            });

            
                var html_38d6ad0fd1fc4de1bb0045b2a9360276 = $(`<div id="html_38d6ad0fd1fc4de1bb0045b2a9360276" style="width: 100.0%; height: 100.0%;">Technogeeks</div>`)[0];
                popup_0e7dab89dd5f44d3a23c7e77788d18ea.setContent(html_38d6ad0fd1fc4de1bb0045b2a9360276);
            

            marker_ebeade1dae864ffb9f81cd15b523959c.bindPopup(popup_0e7dab89dd5f44d3a23c7e77788d18ea)
            ;

            
        
</script>