<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_86b579de519f42abab7fd6f78a07a4c6 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_86b579de519f42abab7fd6f78a07a4c6" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_86b579de519f42abab7fd6f78a07a4c6 = L.map(
        'map_86b579de519f42abab7fd6f78a07a4c6', {
        center: [0, 0],
        zoom: 1,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_6b031ee71c2246f791a47e0f785ef5cd = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_86b579de519f42abab7fd6f78a07a4c6);
    
            var feature_group_8d866e0ebefc447db77dd61fff55b96c = L.featureGroup(
                ).addTo(map_86b579de519f42abab7fd6f78a07a4c6);
        
    
        var marker_d0486507c581495e8124b3e1548b2003 = L.marker(
            [18.560138, 73.800381],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_8d866e0ebefc447db77dd61fff55b96c);
        
    
            var popup_46385848bfe5433cbace1f383e73950f = L.popup({maxWidth: '100%'
            
            });

            
                var html_916346ca91af4c44b2ea3b3921af0796 = $(`<div id="html_916346ca91af4c44b2ea3b3921af0796" style="width: 100.0%; height: 100.0%;">Institute</div>`)[0];
                popup_46385848bfe5433cbace1f383e73950f.setContent(html_916346ca91af4c44b2ea3b3921af0796);
            

            marker_d0486507c581495e8124b3e1548b2003.bindPopup(popup_46385848bfe5433cbace1f383e73950f)
            ;

            
        
    
        var marker_f3f9d27755784725a8740fa0d0f59bd5 = L.marker(
            [18.604309, 73.752335],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_8d866e0ebefc447db77dd61fff55b96c);
        
    
            var popup_c76ecb070b0a43f9801355e8f4aafe06 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a0196c766fe24cb38623375a19b0ce61 = $(`<div id="html_a0196c766fe24cb38623375a19b0ce61" style="width: 100.0%; height: 100.0%;">Home</div>`)[0];
                popup_c76ecb070b0a43f9801355e8f4aafe06.setContent(html_a0196c766fe24cb38623375a19b0ce61);
            

            marker_f3f9d27755784725a8740fa0d0f59bd5.bindPopup(popup_c76ecb070b0a43f9801355e8f4aafe06)
            ;

            
        
</script>