<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_583796915a7b4003b113d65bfcf17861 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_583796915a7b4003b113d65bfcf17861" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_583796915a7b4003b113d65bfcf17861 = L.map(
        'map_583796915a7b4003b113d65bfcf17861', {
        center: [18.559528, 73.802055],
        zoom: 10,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_1c93360da02e4ff386d15cc58e5e5252 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_583796915a7b4003b113d65bfcf17861);
    
        var marker_69da8e6155c34356accc13cc16839dfd = L.marker(
            [18.559528, 73.802055],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(map_583796915a7b4003b113d65bfcf17861);
        
    
            var popup_44abfc60158e4d0ca22d7b8db9850e87 = L.popup({maxWidth: '300'
            
            });

            
                var html_2740f5e8b81849789d443d885422f45d = $(`<div id="html_2740f5e8b81849789d443d885422f45d" style="width: 100.0%; height: 100.0%;">Technogeeks</div>`)[0];
                popup_44abfc60158e4d0ca22d7b8db9850e87.setContent(html_2740f5e8b81849789d443d885422f45d);
            

            marker_69da8e6155c34356accc13cc16839dfd.bindPopup(popup_44abfc60158e4d0ca22d7b8db9850e87)
            ;

            
        
</script>