<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_0e95c1be53f747f9b109c42cb3f187c8 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_0e95c1be53f747f9b109c42cb3f187c8" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_0e95c1be53f747f9b109c42cb3f187c8 = L.map(
        'map_0e95c1be53f747f9b109c42cb3f187c8', {
        center: [0, 0],
        zoom: 1,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_c4efc2d7af1349edbff2f23675d69274 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_0e95c1be53f747f9b109c42cb3f187c8);
    
            var feature_group_89a449d582bc4a89b0b273a4c1a01658 = L.featureGroup(
                ).addTo(map_0e95c1be53f747f9b109c42cb3f187c8);
        
    
        var marker_9f5c6f7b35b8430f922beaad880cd45b = L.marker(
            [48.7767982, -121.810997],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_e84b251555c04f19a45e8270b4ea1e8b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9f5c6f7b35b8430f922beaad880cd45b.setIcon(icon_e84b251555c04f19a45e8270b4ea1e8b);
            
    
            var popup_a468fbe373714363be83e7d1054008b8 = L.popup({maxWidth: '100%'
            
            });

            
                var html_94c3fcfb3408488a9719dc76b7b4fd37 = $(`<div id="html_94c3fcfb3408488a9719dc76b7b4fd37" style="width: 100.0%; height: 100.0%;">Baker</div>`)[0];
                popup_a468fbe373714363be83e7d1054008b8.setContent(html_94c3fcfb3408488a9719dc76b7b4fd37);
            

            marker_9f5c6f7b35b8430f922beaad880cd45b.bindPopup(popup_a468fbe373714363be83e7d1054008b8)
            ;

            
        
    
        var marker_84e9dd71aae84e8fa81ab4c55dbd8777 = L.marker(
            [48.1118011, -121.1110001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_4b2eff23a4ac451497e75075f5ec4af2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_84e9dd71aae84e8fa81ab4c55dbd8777.setIcon(icon_4b2eff23a4ac451497e75075f5ec4af2);
            
    
            var popup_362e8212a03e4869bf54ad839456ffb0 = L.popup({maxWidth: '100%'
            
            });

            
                var html_57953d74e5614dff945778b1e9be8651 = $(`<div id="html_57953d74e5614dff945778b1e9be8651" style="width: 100.0%; height: 100.0%;">Glacier Peak</div>`)[0];
                popup_362e8212a03e4869bf54ad839456ffb0.setContent(html_57953d74e5614dff945778b1e9be8651);
            

            marker_84e9dd71aae84e8fa81ab4c55dbd8777.bindPopup(popup_362e8212a03e4869bf54ad839456ffb0)
            ;

            
        
    
        var marker_f00d1eac70f64aa48dbc2aa8fbd9cffb = L.marker(
            [46.8698006, -121.7509995],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_c21d44e9ef7d4944b5ca314cdb016179 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f00d1eac70f64aa48dbc2aa8fbd9cffb.setIcon(icon_c21d44e9ef7d4944b5ca314cdb016179);
            
    
            var popup_7d6db4b16b564bd8a4c3874cde1bd064 = L.popup({maxWidth: '100%'
            
            });

            
                var html_d0cd0c0d4a5c48d5a9a976862870072d = $(`<div id="html_d0cd0c0d4a5c48d5a9a976862870072d" style="width: 100.0%; height: 100.0%;">Rainier</div>`)[0];
                popup_7d6db4b16b564bd8a4c3874cde1bd064.setContent(html_d0cd0c0d4a5c48d5a9a976862870072d);
            

            marker_f00d1eac70f64aa48dbc2aa8fbd9cffb.bindPopup(popup_7d6db4b16b564bd8a4c3874cde1bd064)
            ;

            
        
    
        var marker_3ca4805fa56c4ab094b20ee9aa975d6a = L.marker(
            [46.1997986, -122.1809998],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_0f5408aa737f4e6596b1ede0e1a40f60 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3ca4805fa56c4ab094b20ee9aa975d6a.setIcon(icon_0f5408aa737f4e6596b1ede0e1a40f60);
            
    
            var popup_7c736dbcae244cd7af90937e6915238e = L.popup({maxWidth: '100%'
            
            });

            
                var html_d51f971105ba4543afa568be5f9f1b03 = $(`<div id="html_d51f971105ba4543afa568be5f9f1b03" style="width: 100.0%; height: 100.0%;">St. Helens</div>`)[0];
                popup_7c736dbcae244cd7af90937e6915238e.setContent(html_d51f971105ba4543afa568be5f9f1b03);
            

            marker_3ca4805fa56c4ab094b20ee9aa975d6a.bindPopup(popup_7c736dbcae244cd7af90937e6915238e)
            ;

            
        
    
        var marker_8dc2a45ed164405ca0b129117fd99e9b = L.marker(
            [46.20579910000001, -121.4909973],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_7887ba5fab92426eb4f132f37494ae2e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8dc2a45ed164405ca0b129117fd99e9b.setIcon(icon_7887ba5fab92426eb4f132f37494ae2e);
            
    
            var popup_4d1aae6fe9ae46b49acdd2f690cf85be = L.popup({maxWidth: '100%'
            
            });

            
                var html_f58da38f367a414dbdf1693279dc622f = $(`<div id="html_f58da38f367a414dbdf1693279dc622f" style="width: 100.0%; height: 100.0%;">Adams</div>`)[0];
                popup_4d1aae6fe9ae46b49acdd2f690cf85be.setContent(html_f58da38f367a414dbdf1693279dc622f);
            

            marker_8dc2a45ed164405ca0b129117fd99e9b.bindPopup(popup_4d1aae6fe9ae46b49acdd2f690cf85be)
            ;

            
        
    
        var marker_6647b338cc9246b59977b90d0d21259e = L.marker(
            [45.8797989, -122.0810013],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_28b5b2a4c9b0457b870027d98323fbd5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6647b338cc9246b59977b90d0d21259e.setIcon(icon_28b5b2a4c9b0457b870027d98323fbd5);
            
    
            var popup_55fae7ad75434d85a2398fe27d7da7d7 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c701e74e92a541b18d4086d0d9848b47 = $(`<div id="html_c701e74e92a541b18d4086d0d9848b47" style="width: 100.0%; height: 100.0%;">West Crater</div>`)[0];
                popup_55fae7ad75434d85a2398fe27d7da7d7.setContent(html_c701e74e92a541b18d4086d0d9848b47);
            

            marker_6647b338cc9246b59977b90d0d21259e.bindPopup(popup_55fae7ad75434d85a2398fe27d7da7d7)
            ;

            
        
    
        var marker_742f7800a5434f2499de87384754d143 = L.marker(
            [45.929798100000006, -121.8209991],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_1fc5bc583f9242c1a6178a9e0f5b70c9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_742f7800a5434f2499de87384754d143.setIcon(icon_1fc5bc583f9242c1a6178a9e0f5b70c9);
            
    
            var popup_86db580af23243f5b89594560692fb72 = L.popup({maxWidth: '100%'
            
            });

            
                var html_79e44542180d49fa84b6911beb2c382c = $(`<div id="html_79e44542180d49fa84b6911beb2c382c" style="width: 100.0%; height: 100.0%;">Indian Heaven</div>`)[0];
                popup_86db580af23243f5b89594560692fb72.setContent(html_79e44542180d49fa84b6911beb2c382c);
            

            marker_742f7800a5434f2499de87384754d143.bindPopup(popup_86db580af23243f5b89594560692fb72)
            ;

            
        
    
        var marker_0cee82a337ef41b4a5e8b4be28a35bdf = L.marker(
            [45.3737984, -121.6910019],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_983af7f251154078a43e3f73b0bd3cfc = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0cee82a337ef41b4a5e8b4be28a35bdf.setIcon(icon_983af7f251154078a43e3f73b0bd3cfc);
            
    
            var popup_df875a733c1340698f1fe2ee2f7399f9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_18e4498fef074d98b596f7b2cf3d3c19 = $(`<div id="html_18e4498fef074d98b596f7b2cf3d3c19" style="width: 100.0%; height: 100.0%;">Hood</div>`)[0];
                popup_df875a733c1340698f1fe2ee2f7399f9.setContent(html_18e4498fef074d98b596f7b2cf3d3c19);
            

            marker_0cee82a337ef41b4a5e8b4be28a35bdf.bindPopup(popup_df875a733c1340698f1fe2ee2f7399f9)
            ;

            
        
    
        var marker_2a3901857924459b9c316b8b2406ba39 = L.marker(
            [44.691799200000005, -121.8010025],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_c938ecb7e0234df8b29cd30fb35b8014 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2a3901857924459b9c316b8b2406ba39.setIcon(icon_c938ecb7e0234df8b29cd30fb35b8014);
            
    
            var popup_ea4614c147f443c0989ac74c56c250ed = L.popup({maxWidth: '100%'
            
            });

            
                var html_f24805f9efc04b2a9ffbe45fd3181d05 = $(`<div id="html_f24805f9efc04b2a9ffbe45fd3181d05" style="width: 100.0%; height: 100.0%;">Jefferson</div>`)[0];
                popup_ea4614c147f443c0989ac74c56c250ed.setContent(html_f24805f9efc04b2a9ffbe45fd3181d05);
            

            marker_2a3901857924459b9c316b8b2406ba39.bindPopup(popup_ea4614c147f443c0989ac74c56c250ed)
            ;

            
        
    
        var marker_a2171d0f2c25457e8ac90bfaa60f7405 = L.marker(
            [44.4197998, -121.7710037],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_c3dbf1078a3940bc8556d59852d89790 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a2171d0f2c25457e8ac90bfaa60f7405.setIcon(icon_c3dbf1078a3940bc8556d59852d89790);
            
    
            var popup_6cfb2ec1c1c94225bd3f2e98fde9b0cf = L.popup({maxWidth: '100%'
            
            });

            
                var html_ef8feeb6cd084a1185f717a48def5372 = $(`<div id="html_ef8feeb6cd084a1185f717a48def5372" style="width: 100.0%; height: 100.0%;">Blue Lake Crater</div>`)[0];
                popup_6cfb2ec1c1c94225bd3f2e98fde9b0cf.setContent(html_ef8feeb6cd084a1185f717a48def5372);
            

            marker_a2171d0f2c25457e8ac90bfaa60f7405.bindPopup(popup_6cfb2ec1c1c94225bd3f2e98fde9b0cf)
            ;

            
        
    
        var marker_b552f09bb5ed4d1e8f3f0b88379a37d8 = L.marker(
            [44.3797989, -121.9309998],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_2a5496a9fb524ff280ee336508b2c864 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b552f09bb5ed4d1e8f3f0b88379a37d8.setIcon(icon_2a5496a9fb524ff280ee336508b2c864);
            
    
            var popup_d47fe5b9f31b410aa06cd5d56a911009 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c030642773b74fbbb2990e3c9b9a6905 = $(`<div id="html_c030642773b74fbbb2990e3c9b9a6905" style="width: 100.0%; height: 100.0%;">Sand Mountain Field</div>`)[0];
                popup_d47fe5b9f31b410aa06cd5d56a911009.setContent(html_c030642773b74fbbb2990e3c9b9a6905);
            

            marker_b552f09bb5ed4d1e8f3f0b88379a37d8.bindPopup(popup_d47fe5b9f31b410aa06cd5d56a911009)
            ;

            
        
    
        var marker_54f1d39b43cd4b889f4f4b30791ad139 = L.marker(
            [44.331798600000006, -121.8310013],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_0f2be2efb13f4f3bbe5e1f5a3b80edd1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_54f1d39b43cd4b889f4f4b30791ad139.setIcon(icon_0f2be2efb13f4f3bbe5e1f5a3b80edd1);
            
    
            var popup_62452bad05c14c1b90eb9fd502b9be3c = L.popup({maxWidth: '100%'
            
            });

            
                var html_d4531b7b5d8e4af68d4c55cf9104c45e = $(`<div id="html_d4531b7b5d8e4af68d4c55cf9104c45e" style="width: 100.0%; height: 100.0%;">Washington</div>`)[0];
                popup_62452bad05c14c1b90eb9fd502b9be3c.setContent(html_d4531b7b5d8e4af68d4c55cf9104c45e);
            

            marker_54f1d39b43cd4b889f4f4b30791ad139.bindPopup(popup_62452bad05c14c1b90eb9fd502b9be3c)
            ;

            
        
    
        var marker_80baced1d09a4611a9d84eb868103cde = L.marker(
            [44.2848015, -121.8410034],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_2366571f2c8a43e7a95c99da29ccb865 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_80baced1d09a4611a9d84eb868103cde.setIcon(icon_2366571f2c8a43e7a95c99da29ccb865);
            
    
            var popup_f5ca6f94e87f454aa89afbf7740f0030 = L.popup({maxWidth: '100%'
            
            });

            
                var html_579540cc76ab4974b09debe3b953b2f9 = $(`<div id="html_579540cc76ab4974b09debe3b953b2f9" style="width: 100.0%; height: 100.0%;">Belknap</div>`)[0];
                popup_f5ca6f94e87f454aa89afbf7740f0030.setContent(html_579540cc76ab4974b09debe3b953b2f9);
            

            marker_80baced1d09a4611a9d84eb868103cde.bindPopup(popup_f5ca6f94e87f454aa89afbf7740f0030)
            ;

            
        
    
        var marker_a41dedce3bed4384bcdc8ee5734d52f2 = L.marker(
            [44.1697998, -121.7710037],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_a6b444b9e3284f608224afa5d53ffd16 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a41dedce3bed4384bcdc8ee5734d52f2.setIcon(icon_a6b444b9e3284f608224afa5d53ffd16);
            
    
            var popup_bba6523b46504f0abd3be9ae283a6bf7 = L.popup({maxWidth: '100%'
            
            });

            
                var html_64d6bedddaac4744b240bfb5577c183b = $(`<div id="html_64d6bedddaac4744b240bfb5577c183b" style="width: 100.0%; height: 100.0%;">North Sister Field</div>`)[0];
                popup_bba6523b46504f0abd3be9ae283a6bf7.setContent(html_64d6bedddaac4744b240bfb5577c183b);
            

            marker_a41dedce3bed4384bcdc8ee5734d52f2.bindPopup(popup_bba6523b46504f0abd3be9ae283a6bf7)
            ;

            
        
    
        var marker_647f652a0515456d886d8fbd594b3cbc = L.marker(
            [44.099800099999996, -121.7710037],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_6f87d04f946d4b40af679a68f3650acd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_647f652a0515456d886d8fbd594b3cbc.setIcon(icon_6f87d04f946d4b40af679a68f3650acd);
            
    
            var popup_c43d902699b64b7a81b0b0c8267ba95d = L.popup({maxWidth: '100%'
            
            });

            
                var html_bae6fa7b24ad4d47a749f64b652d1077 = $(`<div id="html_bae6fa7b24ad4d47a749f64b652d1077" style="width: 100.0%; height: 100.0%;">South Sister</div>`)[0];
                popup_c43d902699b64b7a81b0b0c8267ba95d.setContent(html_bae6fa7b24ad4d47a749f64b652d1077);
            

            marker_647f652a0515456d886d8fbd594b3cbc.bindPopup(popup_c43d902699b64b7a81b0b0c8267ba95d)
            ;

            
        
    
        var marker_31924d7b1fcb466bbb519209fd425b36 = L.marker(
            [43.978801700000005, -121.6809998],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_423ae702ed9f468dae07782f834a75e9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_31924d7b1fcb466bbb519209fd425b36.setIcon(icon_423ae702ed9f468dae07782f834a75e9);
            
    
            var popup_d59b75e813a043eaa1c38e4fa1fb235a = L.popup({maxWidth: '100%'
            
            });

            
                var html_22d3a53492144697806b99e09b688c84 = $(`<div id="html_22d3a53492144697806b99e09b688c84" style="width: 100.0%; height: 100.0%;">Bachelor</div>`)[0];
                popup_d59b75e813a043eaa1c38e4fa1fb235a.setContent(html_22d3a53492144697806b99e09b688c84);
            

            marker_31924d7b1fcb466bbb519209fd425b36.bindPopup(popup_d59b75e813a043eaa1c38e4fa1fb235a)
            ;

            
        
    
        var marker_0377d796712643ffaebbd61ee13ec84b = L.marker(
            [43.7218018, -121.2210007],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_f3e2cd4823bf494e84f6379310669181 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0377d796712643ffaebbd61ee13ec84b.setIcon(icon_f3e2cd4823bf494e84f6379310669181);
            
    
            var popup_2482410e39ff477c88079349b26318d4 = L.popup({maxWidth: '100%'
            
            });

            
                var html_b733a6b0e5d54090bd0ed3950e0f4272 = $(`<div id="html_b733a6b0e5d54090bd0ed3950e0f4272" style="width: 100.0%; height: 100.0%;">Newberry Volcano</div>`)[0];
                popup_2482410e39ff477c88079349b26318d4.setContent(html_b733a6b0e5d54090bd0ed3950e0f4272);
            

            marker_0377d796712643ffaebbd61ee13ec84b.bindPopup(popup_2482410e39ff477c88079349b26318d4)
            ;

            
        
    
        var marker_a732b41aff3f4a75a22fb9e1ee6d2074 = L.marker(
            [43.569801299999995, -121.8209991],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_695218f9dfdc4a3192a8c959397af62f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a732b41aff3f4a75a22fb9e1ee6d2074.setIcon(icon_695218f9dfdc4a3192a8c959397af62f);
            
    
            var popup_1239466588134f069ee256d2e42d092f = L.popup({maxWidth: '100%'
            
            });

            
                var html_0eb74f03a99a4c068ca4731d98c4e5ea = $(`<div id="html_0eb74f03a99a4c068ca4731d98c4e5ea" style="width: 100.0%; height: 100.0%;">Davis Lake</div>`)[0];
                popup_1239466588134f069ee256d2e42d092f.setContent(html_0eb74f03a99a4c068ca4731d98c4e5ea);
            

            marker_a732b41aff3f4a75a22fb9e1ee6d2074.bindPopup(popup_1239466588134f069ee256d2e42d092f)
            ;

            
        
    
        var marker_c2d040cb345d4258a1424a87e3a6d694 = L.marker(
            [43.5119019, -120.8610001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_5fc45e15a00e421b8583a65bd030a2b2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c2d040cb345d4258a1424a87e3a6d694.setIcon(icon_5fc45e15a00e421b8583a65bd030a2b2);
            
    
            var popup_2807287de7844643928f97a2c14e59bf = L.popup({maxWidth: '100%'
            
            });

            
                var html_19943dae41184934a1a7a510d6dd7f6a = $(`<div id="html_19943dae41184934a1a7a510d6dd7f6a" style="width: 100.0%; height: 100.0%;">Devils Garden</div>`)[0];
                popup_2807287de7844643928f97a2c14e59bf.setContent(html_19943dae41184934a1a7a510d6dd7f6a);
            

            marker_c2d040cb345d4258a1424a87e3a6d694.bindPopup(popup_2807287de7844643928f97a2c14e59bf)
            ;

            
        
    
        var marker_e59f7deb342e4fd7a0b4928ca4024043 = L.marker(
            [43.240798999999996, -122.10099790000001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_35d1c3caf91a44dd8be0fcd4ec6e0369 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e59f7deb342e4fd7a0b4928ca4024043.setIcon(icon_35d1c3caf91a44dd8be0fcd4ec6e0369);
            
    
            var popup_648401b03f334e2cba6c85ce2cc89f74 = L.popup({maxWidth: '100%'
            
            });

            
                var html_64f720d0c49147a1967b63be1c283b8c = $(`<div id="html_64f720d0c49147a1967b63be1c283b8c" style="width: 100.0%; height: 100.0%;">Cinnamon Butte</div>`)[0];
                popup_648401b03f334e2cba6c85ce2cc89f74.setContent(html_64f720d0c49147a1967b63be1c283b8c);
            

            marker_e59f7deb342e4fd7a0b4928ca4024043.bindPopup(popup_648401b03f334e2cba6c85ce2cc89f74)
            ;

            
        
    
        var marker_12dac026a07249e6bf0d16a3ae7d71b6 = L.marker(
            [43.471900899999994, -120.7509995],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_a4d1f3ddf5854a78b2de73c6970f2369 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_12dac026a07249e6bf0d16a3ae7d71b6.setIcon(icon_a4d1f3ddf5854a78b2de73c6970f2369);
            
    
            var popup_f70da3d88efe4fb69623eefcd789f07b = L.popup({maxWidth: '100%'
            
            });

            
                var html_9443da6017584a8b88122b7c0aa5c551 = $(`<div id="html_9443da6017584a8b88122b7c0aa5c551" style="width: 100.0%; height: 100.0%;">Squaw Ridge Lava Field</div>`)[0];
                popup_f70da3d88efe4fb69623eefcd789f07b.setContent(html_9443da6017584a8b88122b7c0aa5c551);
            

            marker_12dac026a07249e6bf0d16a3ae7d71b6.bindPopup(popup_f70da3d88efe4fb69623eefcd789f07b)
            ;

            
        
    
        var marker_bb7f3aa9ee2d4d5bab29819539ea21aa = L.marker(
            [43.3609009, -120.6610031],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_f6bb05b3a2e748bfbd40d0039b20f2bb = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bb7f3aa9ee2d4d5bab29819539ea21aa.setIcon(icon_f6bb05b3a2e748bfbd40d0039b20f2bb);
            
    
            var popup_c9f5d641919049c9a21571109d4e33c9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8a3df36f685143e89ffb9e5a1ac9df0f = $(`<div id="html_8a3df36f685143e89ffb9e5a1ac9df0f" style="width: 100.0%; height: 100.0%;">Four Craters Lava Field</div>`)[0];
                popup_c9f5d641919049c9a21571109d4e33c9.setContent(html_8a3df36f685143e89ffb9e5a1ac9df0f);
            

            marker_bb7f3aa9ee2d4d5bab29819539ea21aa.bindPopup(popup_c9f5d641919049c9a21571109d4e33c9)
            ;

            
        
    
        var marker_9737c6dbe0a24096bdf04c6a94ef0f30 = L.marker(
            [42.9299011, -122.1210022],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_5ff9bfd78f7c4885b8d5ffec4d2dd9ce = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9737c6dbe0a24096bdf04c6a94ef0f30.setIcon(icon_5ff9bfd78f7c4885b8d5ffec4d2dd9ce);
            
    
            var popup_432c8eb73202493d897eed62a003c839 = L.popup({maxWidth: '100%'
            
            });

            
                var html_32a3af72fada4367a5af78e76a98f272 = $(`<div id="html_32a3af72fada4367a5af78e76a98f272" style="width: 100.0%; height: 100.0%;">Crater Lake</div>`)[0];
                popup_432c8eb73202493d897eed62a003c839.setContent(html_32a3af72fada4367a5af78e76a98f272);
            

            marker_9737c6dbe0a24096bdf04c6a94ef0f30.bindPopup(popup_432c8eb73202493d897eed62a003c839)
            ;

            
        
    
        var marker_6db502c5f3754677a377f66a91e9fa91 = L.marker(
            [44.4299011, -110.6709976],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_c88066cba9df4d3fbffd097afad7af23 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6db502c5f3754677a377f66a91e9fa91.setIcon(icon_c88066cba9df4d3fbffd097afad7af23);
            
    
            var popup_1643941a777d418c916f90a185731ab8 = L.popup({maxWidth: '100%'
            
            });

            
                var html_816754e960c546788cd7e37d0ee29827 = $(`<div id="html_816754e960c546788cd7e37d0ee29827" style="width: 100.0%; height: 100.0%;">Yellowstone</div>`)[0];
                popup_1643941a777d418c916f90a185731ab8.setContent(html_816754e960c546788cd7e37d0ee29827);
            

            marker_6db502c5f3754677a377f66a91e9fa91.bindPopup(popup_1643941a777d418c916f90a185731ab8)
            ;

            
        
    
        var marker_cc4423d4f6f148c6916453ffff93b876 = L.marker(
            [43.0998993, -118.7509995],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_3a66bc7ab84947b885fa16f54199f972 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cc4423d4f6f148c6916453ffff93b876.setIcon(icon_3a66bc7ab84947b885fa16f54199f972);
            
    
            var popup_c407dfcd1d9447b6906c114d63a67aa9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_84768e64954c4a6bb42ab4cc23fa95b6 = $(`<div id="html_84768e64954c4a6bb42ab4cc23fa95b6" style="width: 100.0%; height: 100.0%;">Diamond Craters</div>`)[0];
                popup_c407dfcd1d9447b6906c114d63a67aa9.setContent(html_84768e64954c4a6bb42ab4cc23fa95b6);
            

            marker_cc4423d4f6f148c6916453ffff93b876.bindPopup(popup_c407dfcd1d9447b6906c114d63a67aa9)
            ;

            
        
    
        var marker_b689926d2f1745449575dfa8bd740a6c = L.marker(
            [43.1498985, -117.4710007],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_77237ef015cf4672998b7c13561f5fee = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b689926d2f1745449575dfa8bd740a6c.setIcon(icon_77237ef015cf4672998b7c13561f5fee);
            
    
            var popup_3244c7396cfb46f3832ff279bda7fa31 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6a53d16d1a204a759dbb46daf752ee01 = $(`<div id="html_6a53d16d1a204a759dbb46daf752ee01" style="width: 100.0%; height: 100.0%;">Jordan Craters</div>`)[0];
                popup_3244c7396cfb46f3832ff279bda7fa31.setContent(html_6a53d16d1a204a759dbb46daf752ee01);
            

            marker_b689926d2f1745449575dfa8bd740a6c.bindPopup(popup_3244c7396cfb46f3832ff279bda7fa31)
            ;

            
        
    
        var marker_6ba4fbb194af48e9bb9e5102dd8f643a = L.marker(
            [42.9999008, -117.8010025],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_abc57d3dbd7643eeb35e322c3d9fa58d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6ba4fbb194af48e9bb9e5102dd8f643a.setIcon(icon_abc57d3dbd7643eeb35e322c3d9fa58d);
            
    
            var popup_045db6e5f601431585e3ad087e5b66d5 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a11afe34ca504b1da5b8043f08a40b83 = $(`<div id="html_a11afe34ca504b1da5b8043f08a40b83" style="width: 100.0%; height: 100.0%;">Saddle Butte</div>`)[0];
                popup_045db6e5f601431585e3ad087e5b66d5.setContent(html_a11afe34ca504b1da5b8043f08a40b83);
            

            marker_6ba4fbb194af48e9bb9e5102dd8f643a.bindPopup(popup_045db6e5f601431585e3ad087e5b66d5)
            ;

            
        
    
        var marker_ea82e8b508184f1eb11065107440edfe = L.marker(
            [43.419899, -113.5009995],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_703b6e691cb44f61a04b443e66a2cadb = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ea82e8b508184f1eb11065107440edfe.setIcon(icon_703b6e691cb44f61a04b443e66a2cadb);
            
    
            var popup_fc91191321dd4af9870e0c2b347d26bc = L.popup({maxWidth: '100%'
            
            });

            
                var html_928a71bf7a80435596bc611d1e23fea3 = $(`<div id="html_928a71bf7a80435596bc611d1e23fea3" style="width: 100.0%; height: 100.0%;">Craters of the Moon</div>`)[0];
                popup_fc91191321dd4af9870e0c2b347d26bc.setContent(html_928a71bf7a80435596bc611d1e23fea3);
            

            marker_ea82e8b508184f1eb11065107440edfe.bindPopup(popup_fc91191321dd4af9870e0c2b347d26bc)
            ;

            
        
    
        var marker_a72bff7e343942428312df42bd8957b7 = L.marker(
            [43.4999008, -112.45099640000001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_2a9ada7efd6840ec84b41cf73e8dddf6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a72bff7e343942428312df42bd8957b7.setIcon(icon_2a9ada7efd6840ec84b41cf73e8dddf6);
            
    
            var popup_6613b6fa53b54832850dcd0a248ef9e1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_ba8606190d8a4704930e30b77991b2bd = $(`<div id="html_ba8606190d8a4704930e30b77991b2bd" style="width: 100.0%; height: 100.0%;">Hell Half Acre</div>`)[0];
                popup_6613b6fa53b54832850dcd0a248ef9e1.setContent(html_ba8606190d8a4704930e30b77991b2bd);
            

            marker_a72bff7e343942428312df42bd8957b7.bindPopup(popup_6613b6fa53b54832850dcd0a248ef9e1)
            ;

            
        
    
        var marker_39f4e6c523ab41dc8014801fcaa9396c = L.marker(
            [43.1799011, -114.35099790000001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_1dc93d5c3a48470898f80679329049d4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_39f4e6c523ab41dc8014801fcaa9396c.setIcon(icon_1dc93d5c3a48470898f80679329049d4);
            
    
            var popup_3051586800834288a829469c4f376240 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3e7d29ee9016484ca4e5ceb76e16d192 = $(`<div id="html_3e7d29ee9016484ca4e5ceb76e16d192" style="width: 100.0%; height: 100.0%;">Shoshone Lava Field</div>`)[0];
                popup_3051586800834288a829469c4f376240.setContent(html_3e7d29ee9016484ca4e5ceb76e16d192);
            

            marker_39f4e6c523ab41dc8014801fcaa9396c.bindPopup(popup_3051586800834288a829469c4f376240)
            ;

            
        
    
        var marker_5d8215baab74485ebed2a34e9ef34912 = L.marker(
            [42.605899799999996, -117.5810013],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_0d2897e73d564d15a4804f5d7cdfa012 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5d8215baab74485ebed2a34e9ef34912.setIcon(icon_0d2897e73d564d15a4804f5d7cdfa012);
            
    
            var popup_154e45d1aa0d43cdb359014f21f2c9c5 = L.popup({maxWidth: '100%'
            
            });

            
                var html_e32b59ce1769406e8db7f5e0e73f47b8 = $(`<div id="html_e32b59ce1769406e8db7f5e0e73f47b8" style="width: 100.0%; height: 100.0%;">Jackies Butte</div>`)[0];
                popup_154e45d1aa0d43cdb359014f21f2c9c5.setContent(html_e32b59ce1769406e8db7f5e0e73f47b8);
            

            marker_5d8215baab74485ebed2a34e9ef34912.bindPopup(popup_154e45d1aa0d43cdb359014f21f2c9c5)
            ;

            
        
    
        var marker_a924ed6516a749afa9217c2a5c6ae04b = L.marker(
            [41.579898799999995, -121.5709991],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_10255967ffb84cc6ac6271a2d5c23507 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a924ed6516a749afa9217c2a5c6ae04b.setIcon(icon_10255967ffb84cc6ac6271a2d5c23507);
            
    
            var popup_3ca01e632a8f4c70925f4b2778eb9600 = L.popup({maxWidth: '100%'
            
            });

            
                var html_bbb3f9eb6ad04076aadeb2bca474c197 = $(`<div id="html_bbb3f9eb6ad04076aadeb2bca474c197" style="width: 100.0%; height: 100.0%;">Medicine Lake</div>`)[0];
                popup_3ca01e632a8f4c70925f4b2778eb9600.setContent(html_bbb3f9eb6ad04076aadeb2bca474c197);
            

            marker_a924ed6516a749afa9217c2a5c6ae04b.bindPopup(popup_3ca01e632a8f4c70925f4b2778eb9600)
            ;

            
        
    
        var marker_12c7cc73e67247a5b8fed0701bd4389b = L.marker(
            [42.8799019, -113.2210007],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_01cdd3b486264e4d9a7eaa5b77ca50b2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_12c7cc73e67247a5b8fed0701bd4389b.setIcon(icon_01cdd3b486264e4d9a7eaa5b77ca50b2);
            
    
            var popup_6f10d9d840b34d839b2593f97419018e = L.popup({maxWidth: '100%'
            
            });

            
                var html_ace70ac7f5754a48bf54f538fcf63027 = $(`<div id="html_ace70ac7f5754a48bf54f538fcf63027" style="width: 100.0%; height: 100.0%;">Wapi Lava Field</div>`)[0];
                popup_6f10d9d840b34d839b2593f97419018e.setContent(html_ace70ac7f5754a48bf54f538fcf63027);
            

            marker_12c7cc73e67247a5b8fed0701bd4389b.bindPopup(popup_6f10d9d840b34d839b2593f97419018e)
            ;

            
        
    
        var marker_eb6f59be699f43639c2f0687160af461 = L.marker(
            [41.419899, -122.20099640000001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_9e13c251fad24328b1f0ee8c56ea9b1c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_eb6f59be699f43639c2f0687160af461.setIcon(icon_9e13c251fad24328b1f0ee8c56ea9b1c);
            
    
            var popup_1501434462ed4296ae202e8e2bc7a9d5 = L.popup({maxWidth: '100%'
            
            });

            
                var html_40cf93d30df84602bc5288fdec0e0d40 = $(`<div id="html_40cf93d30df84602bc5288fdec0e0d40" style="width: 100.0%; height: 100.0%;">Shasta</div>`)[0];
                popup_1501434462ed4296ae202e8e2bc7a9d5.setContent(html_40cf93d30df84602bc5288fdec0e0d40);
            

            marker_eb6f59be699f43639c2f0687160af461.bindPopup(popup_1501434462ed4296ae202e8e2bc7a9d5)
            ;

            
        
    
        var marker_a8d24a95273a4fa598da6430b7333bae = L.marker(
            [41.1778984, -121.4410019],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_5b384a14f2c1468bae1011c640b387e4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a8d24a95273a4fa598da6430b7333bae.setIcon(icon_5b384a14f2c1468bae1011c640b387e4);
            
    
            var popup_a615d95610334d41afb214e62ce0e8d1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_ce3bbec58fea44879a839db186266bb2 = $(`<div id="html_ce3bbec58fea44879a839db186266bb2" style="width: 100.0%; height: 100.0%;">Brushy Butte</div>`)[0];
                popup_a615d95610334d41afb214e62ce0e8d1.setContent(html_ce3bbec58fea44879a839db186266bb2);
            

            marker_a8d24a95273a4fa598da6430b7333bae.bindPopup(popup_a615d95610334d41afb214e62ce0e8d1)
            ;

            
        
    
        var marker_de1cb146284a46be94656a2758d18b3b = L.marker(
            [40.954898799999995, -121.3610001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_ade1d3a2320a4e92bdf45a860349a6bd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_de1cb146284a46be94656a2758d18b3b.setIcon(icon_ade1d3a2320a4e92bdf45a860349a6bd);
            
    
            var popup_627be1425e6c4216997da0e05609a258 = L.popup({maxWidth: '100%'
            
            });

            
                var html_f5e473482f554aa187dbbdf535e65836 = $(`<div id="html_f5e473482f554aa187dbbdf535e65836" style="width: 100.0%; height: 100.0%;">Big Cave</div>`)[0];
                popup_627be1425e6c4216997da0e05609a258.setContent(html_f5e473482f554aa187dbbdf535e65836);
            

            marker_de1cb146284a46be94656a2758d18b3b.bindPopup(popup_627be1425e6c4216997da0e05609a258)
            ;

            
        
    
        var marker_f64e6faff36448b193049fad18a3d2fe = L.marker(
            [40.77989960000001, -121.60099790000001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_b5d17fa21a024aacbe530693cd2ff8d3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f64e6faff36448b193049fad18a3d2fe.setIcon(icon_b5d17fa21a024aacbe530693cd2ff8d3);
            
    
            var popup_d8bb3d520554472eaa5e2ac758815fc3 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8354ced5e6c04832bdf0f9ac1c830ef1 = $(`<div id="html_8354ced5e6c04832bdf0f9ac1c830ef1" style="width: 100.0%; height: 100.0%;">Twin Buttes</div>`)[0];
                popup_d8bb3d520554472eaa5e2ac758815fc3.setContent(html_8354ced5e6c04832bdf0f9ac1c830ef1);
            

            marker_f64e6faff36448b193049fad18a3d2fe.bindPopup(popup_d8bb3d520554472eaa5e2ac758815fc3)
            ;

            
        
    
        var marker_56912790f21545479c693679bad1cc24 = L.marker(
            [40.6799011, -121.5510025],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_ccd00a71fc4d4eb0b82e1563f206d3f2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_56912790f21545479c693679bad1cc24.setIcon(icon_ccd00a71fc4d4eb0b82e1563f206d3f2);
            
    
            var popup_ce831acea4614223841d46046afce272 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8cd2531e6f0e45f5868f1b758043b8ca = $(`<div id="html_8cd2531e6f0e45f5868f1b758043b8ca" style="width: 100.0%; height: 100.0%;">Tumble Buttes</div>`)[0];
                popup_ce831acea4614223841d46046afce272.setContent(html_8cd2531e6f0e45f5868f1b758043b8ca);
            

            marker_56912790f21545479c693679bad1cc24.bindPopup(popup_ce831acea4614223841d46046afce272)
            ;

            
        
    
        var marker_0f3d392a069d4b31a759ce4beecb9ef0 = L.marker(
            [40.6299019, -120.8310013],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_c1cdef3a09ca42ed94461dce232096d6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0f3d392a069d4b31a759ce4beecb9ef0.setIcon(icon_c1cdef3a09ca42ed94461dce232096d6);
            
    
            var popup_c50164e8f2a74e4ba48b8f029e05cf35 = L.popup({maxWidth: '100%'
            
            });

            
                var html_eceb4d279b0e4c74a1fd18a1425b80f0 = $(`<div id="html_eceb4d279b0e4c74a1fd18a1425b80f0" style="width: 100.0%; height: 100.0%;">Eagle Lake Field</div>`)[0];
                popup_c50164e8f2a74e4ba48b8f029e05cf35.setContent(html_eceb4d279b0e4c74a1fd18a1425b80f0);
            

            marker_0f3d392a069d4b31a759ce4beecb9ef0.bindPopup(popup_c50164e8f2a74e4ba48b8f029e05cf35)
            ;

            
        
    
        var marker_6b9c988e96ed4adcb7aa8db43802d60d = L.marker(
            [40.491901399999996, -121.5009995],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_869fa4b64f994e4e95c7a382f41db0d4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6b9c988e96ed4adcb7aa8db43802d60d.setIcon(icon_869fa4b64f994e4e95c7a382f41db0d4);
            
    
            var popup_8408423db20a44ff89d547977d0b2367 = L.popup({maxWidth: '100%'
            
            });

            
                var html_9ccae6d3a03f405eb7a48826f8ff02e5 = $(`<div id="html_9ccae6d3a03f405eb7a48826f8ff02e5" style="width: 100.0%; height: 100.0%;">Lassen Volc Center</div>`)[0];
                popup_8408423db20a44ff89d547977d0b2367.setContent(html_9ccae6d3a03f405eb7a48826f8ff02e5);
            

            marker_6b9c988e96ed4adcb7aa8db43802d60d.bindPopup(popup_8408423db20a44ff89d547977d0b2367)
            ;

            
        
    
        var marker_7f69a3d5d4164611a235a71b9ab844f9 = L.marker(
            [38.9698982, -122.7710037],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_6560a374a6d94303aed29977d389e8c3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7f69a3d5d4164611a235a71b9ab844f9.setIcon(icon_6560a374a6d94303aed29977d389e8c3);
            
    
            var popup_d47e88803c424917ac74224abae6e918 = L.popup({maxWidth: '100%'
            
            });

            
                var html_43a35f98ca8047cd80b25559efa704c1 = $(`<div id="html_43a35f98ca8047cd80b25559efa704c1" style="width: 100.0%; height: 100.0%;">Clear Lake</div>`)[0];
                popup_d47e88803c424917ac74224abae6e918.setContent(html_43a35f98ca8047cd80b25559efa704c1);
            

            marker_7f69a3d5d4164611a235a71b9ab844f9.bindPopup(popup_d47e88803c424917ac74224abae6e918)
            ;

            
        
    
        var marker_dbad27dda6ea4341b4e6fadb1bd265ec = L.marker(
            [39.3749008, -119.7210007],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_dd92f697682d4c6c9175875ca53443ab = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_dbad27dda6ea4341b4e6fadb1bd265ec.setIcon(icon_dd92f697682d4c6c9175875ca53443ab);
            
    
            var popup_337116719e3b403f83362c43f2990724 = L.popup({maxWidth: '100%'
            
            });

            
                var html_5c0bfbb574e045d1bc654991e7d43f8c = $(`<div id="html_5c0bfbb574e045d1bc654991e7d43f8c" style="width: 100.0%; height: 100.0%;">Steamboat Springs</div>`)[0];
                popup_337116719e3b403f83362c43f2990724.setContent(html_5c0bfbb574e045d1bc654991e7d43f8c);
            

            marker_dbad27dda6ea4341b4e6fadb1bd265ec.bindPopup(popup_337116719e3b403f83362c43f2990724)
            ;

            
        
    
        var marker_cd483cb842fd46739f29321a0e6eb3ba = L.marker(
            [39.6500015, -107.03099820000001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_f9055e8c3ba048069d40f75bb0d73238 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cd483cb842fd46739f29321a0e6eb3ba.setIcon(icon_f9055e8c3ba048069d40f75bb0d73238);
            
    
            var popup_f9b25c4b6ca145759f413fbee07dd19c = L.popup({maxWidth: '100%'
            
            });

            
                var html_970c95ca96fd44a09065c78fed5c55f0 = $(`<div id="html_970c95ca96fd44a09065c78fed5c55f0" style="width: 100.0%; height: 100.0%;">Dotsero</div>`)[0];
                popup_f9b25c4b6ca145759f413fbee07dd19c.setContent(html_970c95ca96fd44a09065c78fed5c55f0);
            

            marker_cd483cb842fd46739f29321a0e6eb3ba.bindPopup(popup_f9b25c4b6ca145759f413fbee07dd19c)
            ;

            
        
    
        var marker_504a5fa9711146b9860762853a6c79bb = L.marker(
            [37.9999008, -119.03099820000001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_6065a78e6a61478e9b0972a5b2291919 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_504a5fa9711146b9860762853a6c79bb.setIcon(icon_6065a78e6a61478e9b0972a5b2291919);
            
    
            var popup_7bd152f0837d4d65b8685482c5e28710 = L.popup({maxWidth: '100%'
            
            });

            
                var html_f00bac3f4187494184e56d937d480657 = $(`<div id="html_f00bac3f4187494184e56d937d480657" style="width: 100.0%; height: 100.0%;">Mono Lake Volc Field</div>`)[0];
                popup_7bd152f0837d4d65b8685482c5e28710.setContent(html_f00bac3f4187494184e56d937d480657);
            

            marker_504a5fa9711146b9860762853a6c79bb.bindPopup(popup_7bd152f0837d4d65b8685482c5e28710)
            ;

            
        
    
        var marker_4264dcc7674442c5b10f78924ce232a4 = L.marker(
            [38.970001200000006, -112.5009995],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_7145cbd59f4a438d977ddf33cdb4e3bd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4264dcc7674442c5b10f78924ce232a4.setIcon(icon_7145cbd59f4a438d977ddf33cdb4e3bd);
            
    
            var popup_94e0fc40cc5d4de082b54b7a876c950c = L.popup({maxWidth: '100%'
            
            });

            
                var html_aae0e4d8928c4bb0a4a9b0aff6ca1424 = $(`<div id="html_aae0e4d8928c4bb0a4a9b0aff6ca1424" style="width: 100.0%; height: 100.0%;">Black Rock Desert</div>`)[0];
                popup_94e0fc40cc5d4de082b54b7a876c950c.setContent(html_aae0e4d8928c4bb0a4a9b0aff6ca1424);
            

            marker_4264dcc7674442c5b10f78924ce232a4.bindPopup(popup_94e0fc40cc5d4de082b54b7a876c950c)
            ;

            
        
    
        var marker_0ebadea1a5ba452e8d97ebe3e850eb75 = L.marker(
            [37.8799019, -119.0009995],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_aa01ab602b9741c78180912ec26f8545 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0ebadea1a5ba452e8d97ebe3e850eb75.setIcon(icon_aa01ab602b9741c78180912ec26f8545);
            
    
            var popup_4f99c908209a4638afd95797680e539d = L.popup({maxWidth: '100%'
            
            });

            
                var html_da365e6278134e088eff784d0b2adbb4 = $(`<div id="html_da365e6278134e088eff784d0b2adbb4" style="width: 100.0%; height: 100.0%;">Mono Craters</div>`)[0];
                popup_4f99c908209a4638afd95797680e539d.setContent(html_da365e6278134e088eff784d0b2adbb4);
            

            marker_0ebadea1a5ba452e8d97ebe3e850eb75.bindPopup(popup_4f99c908209a4638afd95797680e539d)
            ;

            
        
    
        var marker_1b657a8f3b184668b9b01825bece73b0 = L.marker(
            [37.6918983, -119.0210037],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_6bf2e0dc17ef45c7b4557e8c8c90d4a1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1b657a8f3b184668b9b01825bece73b0.setIcon(icon_6bf2e0dc17ef45c7b4557e8c8c90d4a1);
            
    
            var popup_1220e91ecd68444d8b611adf47b73e63 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c815f9d96de44847917717c7aa9f5864 = $(`<div id="html_c815f9d96de44847917717c7aa9f5864" style="width: 100.0%; height: 100.0%;">Inyo Craters</div>`)[0];
                popup_1220e91ecd68444d8b611adf47b73e63.setContent(html_c815f9d96de44847917717c7aa9f5864);
            

            marker_1b657a8f3b184668b9b01825bece73b0.bindPopup(popup_1220e91ecd68444d8b611adf47b73e63)
            ;

            
        
    
        var marker_f21f57cf0b0f43c8892a40472c630d80 = L.marker(
            [37.6999016, -118.8710022],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_55c7ca269ef74237afaac2125f9e435a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f21f57cf0b0f43c8892a40472c630d80.setIcon(icon_55c7ca269ef74237afaac2125f9e435a);
            
    
            var popup_061842a0d62d4681911f88d6d31bc82d = L.popup({maxWidth: '100%'
            
            });

            
                var html_a0e242debb4e49ca8efd5faf6250032b = $(`<div id="html_a0e242debb4e49ca8efd5faf6250032b" style="width: 100.0%; height: 100.0%;">Long Valley</div>`)[0];
                popup_061842a0d62d4681911f88d6d31bc82d.setContent(html_a0e242debb4e49ca8efd5faf6250032b);
            

            marker_f21f57cf0b0f43c8892a40472c630d80.bindPopup(popup_061842a0d62d4681911f88d6d31bc82d)
            ;

            
        
    
        var marker_fe754efd58d84048a53709b560473c2c = L.marker(
            [37.579898799999995, -119.0510025],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_386eb4fe7b0f440cb9992d78b0a4830d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fe754efd58d84048a53709b560473c2c.setIcon(icon_386eb4fe7b0f440cb9992d78b0a4830d);
            
    
            var popup_1a3f2cc95d6542c29d364a4b239c0a2c = L.popup({maxWidth: '100%'
            
            });

            
                var html_90ed08d2ac9f4200a160e5df86d7329f = $(`<div id="html_90ed08d2ac9f4200a160e5df86d7329f" style="width: 100.0%; height: 100.0%;">Red Cones</div>`)[0];
                popup_1a3f2cc95d6542c29d364a4b239c0a2c.setContent(html_90ed08d2ac9f4200a160e5df86d7329f);
            

            marker_fe754efd58d84048a53709b560473c2c.bindPopup(popup_1a3f2cc95d6542c29d364a4b239c0a2c)
            ;

            
        
    
        var marker_23b8d1b17e044d05a8b4f82a3ba1fc40 = L.marker(
            [37.0199013, -117.45099640000001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_06acd48ff393483590f76b1569636640 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_23b8d1b17e044d05a8b4f82a3ba1fc40.setIcon(icon_06acd48ff393483590f76b1569636640);
            
    
            var popup_8525a1b8b5394f7b842d5bb38421de66 = L.popup({maxWidth: '100%'
            
            });

            
                var html_1a85209bcc5e44baab5f060eb5e7ba6b = $(`<div id="html_1a85209bcc5e44baab5f060eb5e7ba6b" style="width: 100.0%; height: 100.0%;">Ubehebe Craters</div>`)[0];
                popup_8525a1b8b5394f7b842d5bb38421de66.setContent(html_1a85209bcc5e44baab5f060eb5e7ba6b);
            

            marker_23b8d1b17e044d05a8b4f82a3ba1fc40.bindPopup(popup_8525a1b8b5394f7b842d5bb38421de66)
            ;

            
        
    
        var marker_a47b8f299443442fbe353a1a2b7c5ab3 = L.marker(
            [37.5800018, -112.6709976],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_f4289808c0e24eb2a45f01a03dd0805a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a47b8f299443442fbe353a1a2b7c5ab3.setIcon(icon_f4289808c0e24eb2a45f01a03dd0805a);
            
    
            var popup_96d12ce446e24adb88428c17f44d7d19 = L.popup({maxWidth: '100%'
            
            });

            
                var html_4fab5ab43a954feabddf5f1980b4011b = $(`<div id="html_4fab5ab43a954feabddf5f1980b4011b" style="width: 100.0%; height: 100.0%;">Markagunt Plateau</div>`)[0];
                popup_96d12ce446e24adb88428c17f44d7d19.setContent(html_4fab5ab43a954feabddf5f1980b4011b);
            

            marker_a47b8f299443442fbe353a1a2b7c5ab3.bindPopup(popup_96d12ce446e24adb88428c17f44d7d19)
            ;

            
        
    
        var marker_e930f169d7c34e3ebade5f9572a8ef4f = L.marker(
            [37.257, -113.6210022],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_54cd82d7d67f4d3cb9cc5c66adc80add = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e930f169d7c34e3ebade5f9572a8ef4f.setIcon(icon_54cd82d7d67f4d3cb9cc5c66adc80add);
            
    
            var popup_c241f017348e4fc3a2b7531befe87cb0 = L.popup({maxWidth: '100%'
            
            });

            
                var html_f8332bcff4b64428b878a5e27581d9dd = $(`<div id="html_f8332bcff4b64428b878a5e27581d9dd" style="width: 100.0%; height: 100.0%;">Santa Clara</div>`)[0];
                popup_c241f017348e4fc3a2b7531befe87cb0.setContent(html_f8332bcff4b64428b878a5e27581d9dd);
            

            marker_e930f169d7c34e3ebade5f9572a8ef4f.bindPopup(popup_c241f017348e4fc3a2b7531befe87cb0)
            ;

            
        
    
        var marker_21007ffd5b21409eb2054251d871b48e = L.marker(
            [37.32799910000001, -112.40100100000001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_c23566ef9b264be5bef8cf6b6e0eeeba = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_21007ffd5b21409eb2054251d871b48e.setIcon(icon_c23566ef9b264be5bef8cf6b6e0eeeba);
            
    
            var popup_b7a59aa3ac634e9ba629e424db340c96 = L.popup({maxWidth: '100%'
            
            });

            
                var html_03583c2a6de44b50937f7729475e5956 = $(`<div id="html_03583c2a6de44b50937f7729475e5956" style="width: 100.0%; height: 100.0%;">Bald Knoll</div>`)[0];
                popup_b7a59aa3ac634e9ba629e424db340c96.setContent(html_03583c2a6de44b50937f7729475e5956);
            

            marker_21007ffd5b21409eb2054251d871b48e.bindPopup(popup_b7a59aa3ac634e9ba629e424db340c96)
            ;

            
        
    
        var marker_e2e8d21e877c4528aaf6412b6e6af6fa = L.marker(
            [36.3578987, -118.3209991],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_83d7777ca3944a9d82f32ca87d645305 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e2e8d21e877c4528aaf6412b6e6af6fa.setIcon(icon_83d7777ca3944a9d82f32ca87d645305);
            
    
            var popup_7993b9815f9349c680990e86b58ee8b7 = L.popup({maxWidth: '100%'
            
            });

            
                var html_10c7b0a2b44a4321a816a96ef0a49c30 = $(`<div id="html_10c7b0a2b44a4321a816a96ef0a49c30" style="width: 100.0%; height: 100.0%;">Golden Trout Creek</div>`)[0];
                popup_7993b9815f9349c680990e86b58ee8b7.setContent(html_10c7b0a2b44a4321a816a96ef0a49c30);
            

            marker_e2e8d21e877c4528aaf6412b6e6af6fa.bindPopup(popup_7993b9815f9349c680990e86b58ee8b7)
            ;

            
        
    
        var marker_251f29edb0d24e9e8977417e35bc6ec1 = L.marker(
            [36.02989960000001, -117.8209991],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_ff36408ab6a74374b11780fc76ddd830 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_251f29edb0d24e9e8977417e35bc6ec1.setIcon(icon_ff36408ab6a74374b11780fc76ddd830);
            
    
            var popup_2d6315feaa3e44bba647a51d1666945b = L.popup({maxWidth: '100%'
            
            });

            
                var html_530b5f9971ab41608179c194269e223c = $(`<div id="html_530b5f9971ab41608179c194269e223c" style="width: 100.0%; height: 100.0%;">Coso Volc Field</div>`)[0];
                popup_2d6315feaa3e44bba647a51d1666945b.setContent(html_530b5f9971ab41608179c194269e223c);
            

            marker_251f29edb0d24e9e8977417e35bc6ec1.bindPopup(popup_2d6315feaa3e44bba647a51d1666945b)
            ;

            
        
    
        var marker_e8684d299d0d4ba5bb7eacf719a8eb42 = L.marker(
            [36.3800011, -113.1309967],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_ff4adebfca584ffda20fe860bae4997f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e8684d299d0d4ba5bb7eacf719a8eb42.setIcon(icon_ff4adebfca584ffda20fe860bae4997f);
            
    
            var popup_2805d920992f48b0bd01525348d3f6e9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_5ff3dbbd3aec4911aae32edaa5186ff0 = $(`<div id="html_5ff3dbbd3aec4911aae32edaa5186ff0" style="width: 100.0%; height: 100.0%;">Uinkaret Field</div>`)[0];
                popup_2805d920992f48b0bd01525348d3f6e9.setContent(html_5ff3dbbd3aec4911aae32edaa5186ff0);
            

            marker_e8684d299d0d4ba5bb7eacf719a8eb42.bindPopup(popup_2805d920992f48b0bd01525348d3f6e9)
            ;

            
        
    
        var marker_a5770cd62a8244f98cc100f0d389ab23 = L.marker(
            [34.75, -116.6210022],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_aa1f709b364f4f209394058a6500deee = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a5770cd62a8244f98cc100f0d389ab23.setIcon(icon_aa1f709b364f4f209394058a6500deee);
            
    
            var popup_9a7dcf09a0a3490ab30d78253b4e6b54 = L.popup({maxWidth: '100%'
            
            });

            
                var html_cf0f46c39c9d40ecbd3b0d4658d83610 = $(`<div id="html_cf0f46c39c9d40ecbd3b0d4658d83610" style="width: 100.0%; height: 100.0%;">Lavic Lake</div>`)[0];
                popup_9a7dcf09a0a3490ab30d78253b4e6b54.setContent(html_cf0f46c39c9d40ecbd3b0d4658d83610);
            

            marker_a5770cd62a8244f98cc100f0d389ab23.bindPopup(popup_9a7dcf09a0a3490ab30d78253b4e6b54)
            ;

            
        
    
        var marker_470fbef049744f1492d4af7f4e65f112 = L.marker(
            [35.8699989, -106.5709991],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_62e27a42787847219fa8cbf0510c537b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_470fbef049744f1492d4af7f4e65f112.setIcon(icon_62e27a42787847219fa8cbf0510c537b);
            
    
            var popup_ccd846a63c3b4cb19467bedc64e53074 = L.popup({maxWidth: '100%'
            
            });

            
                var html_5a0a881aed414f57a32734d5e8ba3c0b = $(`<div id="html_5a0a881aed414f57a32734d5e8ba3c0b" style="width: 100.0%; height: 100.0%;">Valles Caldera</div>`)[0];
                popup_ccd846a63c3b4cb19467bedc64e53074.setContent(html_5a0a881aed414f57a32734d5e8ba3c0b);
            

            marker_470fbef049744f1492d4af7f4e65f112.bindPopup(popup_ccd846a63c3b4cb19467bedc64e53074)
            ;

            
        
    
        var marker_1c465659592e4fee96140ea02d50deb4 = L.marker(
            [35.3699989, -111.5009995],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_b22940addd2f48768dde051bfe3b012c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1c465659592e4fee96140ea02d50deb4.setIcon(icon_b22940addd2f48768dde051bfe3b012c);
            
    
            var popup_8dce87bb03b049ef95344fe06d568394 = L.popup({maxWidth: '100%'
            
            });

            
                var html_1280cb432d0c4f1f92ed62ca89c42e33 = $(`<div id="html_1280cb432d0c4f1f92ed62ca89c42e33" style="width: 100.0%; height: 100.0%;">Sunset Crater</div>`)[0];
                popup_8dce87bb03b049ef95344fe06d568394.setContent(html_1280cb432d0c4f1f92ed62ca89c42e33);
            

            marker_1c465659592e4fee96140ea02d50deb4.bindPopup(popup_8dce87bb03b049ef95344fe06d568394)
            ;

            
        
    
        var marker_91b9e981b5834a1b98f3937b05e88921 = L.marker(
            [34.5499992, -115.78099820000001],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_fcf818c8efc34466b4c9a9a98f278e23 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_91b9e981b5834a1b98f3937b05e88921.setIcon(icon_fcf818c8efc34466b4c9a9a98f278e23);
            
    
            var popup_86ef5827a03945c1bfb9cc07defa5a0a = L.popup({maxWidth: '100%'
            
            });

            
                var html_3b8602df6b68460d807125208b8690df = $(`<div id="html_3b8602df6b68460d807125208b8690df" style="width: 100.0%; height: 100.0%;">Amboy</div>`)[0];
                popup_86ef5827a03945c1bfb9cc07defa5a0a.setContent(html_3b8602df6b68460d807125208b8690df);
            

            marker_91b9e981b5834a1b98f3937b05e88921.bindPopup(popup_86ef5827a03945c1bfb9cc07defa5a0a)
            ;

            
        
    
        var marker_45a65981d19042759d555afaf9f6be01 = L.marker(
            [34.7999992, -108.0009995],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_0ed31c1bd6a8499aa79354b36b401f5d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_45a65981d19042759d555afaf9f6be01.setIcon(icon_0ed31c1bd6a8499aa79354b36b401f5d);
            
    
            var popup_afce36a07c7f431194b7664459bad7c6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_1dacab03c1fd431fa4476c4732aaf2fe = $(`<div id="html_1dacab03c1fd431fa4476c4732aaf2fe" style="width: 100.0%; height: 100.0%;">Zuni-Bandera</div>`)[0];
                popup_afce36a07c7f431194b7664459bad7c6.setContent(html_1dacab03c1fd431fa4476c4732aaf2fe);
            

            marker_45a65981d19042759d555afaf9f6be01.bindPopup(popup_afce36a07c7f431194b7664459bad7c6)
            ;

            
        
    
        var marker_3a89c45be3f0499caf372ccef947fa55 = L.marker(
            [33.7801018, -105.9309998],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(feature_group_89a449d582bc4a89b0b273a4c1a01658);
        
    

                var icon_47d936c630864d40b2ca9d22ed79d838 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'orange',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3a89c45be3f0499caf372ccef947fa55.setIcon(icon_47d936c630864d40b2ca9d22ed79d838);
            
    
            var popup_b2995b0848a147f5a04b2b1f21763ddb = L.popup({maxWidth: '100%'
            
            });

            
                var html_2d9107982d9b474187aa4c04f86d585c = $(`<div id="html_2d9107982d9b474187aa4c04f86d585c" style="width: 100.0%; height: 100.0%;">Carrizozo</div>`)[0];
                popup_b2995b0848a147f5a04b2b1f21763ddb.setContent(html_2d9107982d9b474187aa4c04f86d585c);
            

            marker_3a89c45be3f0499caf372ccef947fa55.bindPopup(popup_b2995b0848a147f5a04b2b1f21763ddb)
            ;

            
        
</script>